This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 54 entries,
            2952 wiz_defined-function locations,
            1039 strings with 14424 characters,
and the built_in function-call counts, 15179 in all, are:
= -- 1451
> -- 515
< -- 5
+ -- 206
- -- 152
* -- 1068
:= -- 2115
add.period$ -- 54
call.type$ -- 54
change.case$ -- 58
chr.to.int$ -- 15
cite$ -- 54
duplicate$ -- 421
empty$ -- 1693
format.name$ -- 184
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 170
num.names$ -- 54
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 948
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 56
write$ -- 437
