\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{FAMA1993}
E.~F. Fama, K.~R. French, Common risk factors in the returns on stocks and
  bonds, Journal of Financial Economics 33~(1) (1993) 3--56.

\bibitem{hochreiter1997lstm}
S.~Hochreiter, J.~Schmidhuber, Long short-term memory, Neural Computation 9~(8)
  (1997) 1735--1780.

\bibitem{FinReportDataset2025}
Kanishk1420, Finreport: Explainable stock earnings forecasting via news factor
  - chinese a-share stock dataset,
  \url{https://github.com/Kanishk1420/FinReport-Explainable-Stock-Earnings-Forecasting-via-News-Factor},
  dataset contains historical stock data (2018-2021), financial news, and
  pre-computed technical indicators for Chinese A-share stocks. Primary dataset
  file: src/stock\_data.csv (2025).

\bibitem{TETLOCK2007}
P.~C. Tetlock, Giving content to investor sentiment: The role of media in the
  stock market, The Journal of Finance 62~(3) (2007) 1139--1168.

\bibitem{Araci2019}
D.~Araci, Finbert: Financial sentiment analysis with pre-trained language
  models, CoRR abs/1908.10063 (2019).

\end{thebibliography}
