\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Araci(2019)}]{DBLP:journals/corr/abs-1908-10063}
\bibinfo{author}{Araci, D.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Finbert: Financial sentiment analysis with
  pre-trained language models}.
\newblock \bibinfo{journal}{CoRR} \bibinfo{volume}{abs/1908.10063}.
\newblock \URLprefix \url{http://arxiv.org/abs/1908.10063},
  \href{http://arxiv.org/abs/1908.10063}{{\tt arXiv:1908.10063}}.
%Type = Article
\bibitem[{Fama and French(1993)}]{FAMA19933}
\bibinfo{author}{Fama, E.F.}, \bibinfo{author}{French, K.R.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Common risk factors in the returns on stocks and
  bonds}.
\newblock \bibinfo{journal}{Journal of Financial Economics}
  \bibinfo{volume}{33}, \bibinfo{pages}{3--56}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/0304405X93900235},
  \DOIprefix\doi{https://doi.org/10.1016/0304-405X(93)90023-5}.
%Type = Article
\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997lstm}
\bibinfo{author}{Hochreiter, S.}, \bibinfo{author}{Schmidhuber, J.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Long short-term memory}.
\newblock \bibinfo{journal}{Neural Computation} \bibinfo{volume}{9},
  \bibinfo{pages}{1735--1780}.
\newblock \URLprefix \url{https://doi.org/10.1162/neco.1997.9.8.1735},
  \DOIprefix\doi{10.1162/neco.1997.9.8.1735},
  \href{http://arxiv.org/abs/https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf}{{\tt
  arXiv:https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf}}.
%Type = Article
\bibitem[{TETLOCK(2007)}]{TETLOCK2007}
\bibinfo{author}{TETLOCK, P.C.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Giving content to investor sentiment: The role of
  media in the stock market}.
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{62},
  \bibinfo{pages}{1139--1168}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2007.01232.x},
  \DOIprefix\doi{https://doi.org/10.1111/j.1540-6261.2007.01232.x},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.2007.01232.x}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.2007.01232.x}}.

\end{thebibliography}
