This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: REFERENCES.bib
You've used 43 entries,
            2952 wiz_defined-function locations,
            966 strings with 11888 characters,
and the built_in function-call counts, 11614 in all, are:
= -- 1149
> -- 307
< -- 0
+ -- 131
- -- 88
* -- 791
:= -- 1583
add.period$ -- 43
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 326
empty$ -- 1352
format.name$ -- 113
if$ -- 2999
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 137
num.names$ -- 43
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 784
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 45
write$ -- 346
