This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 44 entries,
            2952 wiz_defined-function locations,
            970 strings with 12111 characters,
and the built_in function-call counts, 12106 in all, are:
= -- 1200
> -- 322
< -- 5
+ -- 135
- -- 91
* -- 826
:= -- 1643
add.period$ -- 44
call.type$ -- 44
change.case$ -- 47
chr.to.int$ -- 15
cite$ -- 44
duplicate$ -- 346
empty$ -- 1394
format.name$ -- 117
if$ -- 3125
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 140
num.names$ -- 44
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 816
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 46
write$ -- 356
