\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\citation{Poon2003,Chen2015}
\citation{Box1970}
\citation{FAMA1993,Malkiel2003}
\citation{Sharpe1964,Chen2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\citation{hochreiter1997lstm,Bao2017}
\citation{Schumaker2009,Xing2018}
\citation{Nelson1991,Engle1982}
\citation{FinReportDataset2025}
\citation{Fischer2018}
\citation{TETLOCK2007,Ribeiro2016}
\citation{Box1970}
\citation{Wilder1978}
\citation{Poon2003}
\citation{FAMA1993}
\citation{Malkiel2003}
\citation{hochreiter1997lstm,Fischer2018}
\citation{Araci2019}
\citation{Loughran2011}
\citation{Ding2015}
\citation{Ribeiro2016}
\citation{FAMA1993,Carhart1997}
\citation{TETLOCK2007,Xing2018}
\citation{Daniel1998,Campbell2001}
\citation{Fischer2018}
\citation{Li2024}
\citation{Li2024}
\citation{Harvey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Proposed Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed FinReport System Architecture (adapted from \cite  {Li2024})}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{2}{Proposed FinReport System Architecture (adapted from \cite {Li2024})}{figure.caption.1}{}}
\citation{FinReportDataset2025,Murphy1999}
\citation{Loughran2011,Xing2018}
\citation{Fischer2018}
\citation{TETLOCK2007,Schumaker2009}
\citation{Araci2019}
\citation{Loughran2011}
\citation{Gardner2018}
\citation{TETLOCK2007}
\citation{FinReportDataset2025}
\citation{FAMA1993,Harvey2016}
\citation{Bollerslev1986,French1987}
\citation{Banz1981,Loughran2011}
\citation{Rosenberg1985,FAMA1993}
\citation{Zhang2006,Kothari2009}
\citation{Daniel1998,Ball1968}
\citation{TETLOCK2007,Loria2019}
\citation{Jorion2001,Rockafellar2000}
\citation{Nelson1991}
\citation{Calvo2009}
\citation{Rockafellar2000}
\citation{DeMiguel2009}
\citation{Harvey2016,FAMA1993}
\citation{Ding2015,Daniel1998}
\citation{FAMA1993,Carhart1997}
\citation{Lo2004}
\citation{Mandelbrot1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data Integration Module}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{News Factor Extraction Module}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Return Forecasting Module}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Risk Assessment Module}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Factor Enhancement and Overall Trend Calculation}}{3}{subsection.3.5}\protected@file@percent }
\citation{Fama1965}
\citation{Ribeiro2016,Harvey2016}
\citation{FAMA1993}
\citation{Ball1968}
\citation{Carhart1997}
\citation{Engle1982}
\citation{TETLOCK2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{Enhancement Process}}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{Weighted Aggregation}}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Report Generation Module}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return Forecast Calculation}{4}{subsection.4.1}\protected@file@percent }
\citation{Wilder1978}
\citation{Wilder1978}
\citation{Banz1981}
\citation{Loughran2011}
\citation{Zhang2006}
\citation{Fama1995}
\citation{Rosenberg1985}
\citation{TETLOCK2007}
\citation{Daniel1998}
\citation{TETLOCK2007}
\citation{Ball1968}
\citation{Harvey2016}
\citation{Harvey2016}
\citation{Jorion2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment Methodology}{9}{subsection.4.2}\protected@file@percent }
\citation{Nelson1991}
\citation{Jorion2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Drawdown}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:max_drawdown}{{1}{10}{Maximum Drawdown}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional Value at Risk (CVaR)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:cvar}{{2}{10}{Conditional Value at Risk (CVaR)}{algorithm.2}{}}
\citation{Carhart1997}
\citation{FinReportDataset2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-Adjusted Ratio}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:integrated_risk}{{3}{11}{Risk-Adjusted Ratio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Trend Classification \& Summary Text Generation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Market Trend}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:market_trend}{{4}{11}{Overall Market Trend}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rapid Initial Learning}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{12}{Rapid Initial Learning}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Results}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model Performance Metrics and Interpretations}}}{12}{table.caption.3}\protected@file@percent }
\citation{Bao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stock-Specific Analysis}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Performing Stocks (R\textsuperscript  {2} > 0.98)}}}{13}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Statistics}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Return Forecast Calculation}{{3}{13}{Overall Statistics}{figure.caption.5}{}}
\citation{MSCI2018}
\citation{Box1970}
\citation{Tukey1949}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Poorly Performing Prediction Samples}}}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sector-Based Analysis}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Sector-wise Average Performance Metrics}}}{14}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market Capitalization Impact on Prediction Accuracy}}}{14}{table.caption.8}\protected@file@percent }
\citation{TETLOCK2007}
\citation{FAMA1993,Carhart1997}
\citation{TETLOCK2007,Araci2019}
\citation{Fischer2018}
\citation{Daniel1998}
\citation{Nelson1991,Rockafellar2000}
\citation{Ribeiro2016}
\bibstyle{elsarticle-num}
\bibdata{REFERENCES}
\bibcite{Poon2003}{{1}{}{{}}{{}}}
\bibcite{Chen2015}{{2}{}{{}}{{}}}
\bibcite{Box1970}{{3}{}{{}}{{}}}
\bibcite{FAMA1993}{{4}{}{{}}{{}}}
\bibcite{Malkiel2003}{{5}{}{{}}{{}}}
\bibcite{Sharpe1964}{{6}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{7}{}{{}}{{}}}
\bibcite{Bao2017}{{8}{}{{}}{{}}}
\bibcite{Schumaker2009}{{9}{}{{}}{{}}}
\bibcite{Xing2018}{{10}{}{{}}{{}}}
\bibcite{Nelson1991}{{11}{}{{}}{{}}}
\bibcite{Engle1982}{{12}{}{{}}{{}}}
\bibcite{FinReportDataset2025}{{13}{}{{}}{{}}}
\bibcite{Fischer2018}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factor Influence Analysis}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Factor Influence Analysis}}}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{TETLOCK2007}{{15}{}{{}}{{}}}
\bibcite{Ribeiro2016}{{16}{}{{}}{{}}}
\bibcite{Wilder1978}{{17}{}{{}}{{}}}
\bibcite{Araci2019}{{18}{}{{}}{{}}}
\bibcite{Loughran2011}{{19}{}{{}}{{}}}
\bibcite{Ding2015}{{20}{}{{}}{{}}}
\bibcite{Carhart1997}{{21}{}{{}}{{}}}
\bibcite{Daniel1998}{{22}{}{{}}{{}}}
\bibcite{Campbell2001}{{23}{}{{}}{{}}}
\bibcite{Li2024}{{24}{}{{}}{{}}}
\bibcite{Harvey2016}{{25}{}{{}}{{}}}
\bibcite{Murphy1999}{{26}{}{{}}{{}}}
\bibcite{Gardner2018}{{27}{}{{}}{{}}}
\bibcite{Bollerslev1986}{{28}{}{{}}{{}}}
\bibcite{French1987}{{29}{}{{}}{{}}}
\bibcite{Banz1981}{{30}{}{{}}{{}}}
\bibcite{Rosenberg1985}{{31}{}{{}}{{}}}
\bibcite{Zhang2006}{{32}{}{{}}{{}}}
\bibcite{Kothari2009}{{33}{}{{}}{{}}}
\bibcite{Ball1968}{{34}{}{{}}{{}}}
\bibcite{Loria2019}{{35}{}{{}}{{}}}
\bibcite{Jorion2001}{{36}{}{{}}{{}}}
\bibcite{Rockafellar2000}{{37}{}{{}}{{}}}
\bibcite{Calvo2009}{{38}{}{{}}{{}}}
\bibcite{DeMiguel2009}{{39}{}{{}}{{}}}
\bibcite{Lo2004}{{40}{}{{}}{{}}}
\bibcite{Mandelbrot1963}{{41}{}{{}}{{}}}
\bibcite{Fama1965}{{42}{}{{}}{{}}}
\bibcite{Fama1995}{{43}{}{{}}{{}}}
\bibcite{MSCI2018}{{44}{}{{}}{{}}}
\bibcite{Tukey1949}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
