This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: REFERENCES.bib
You've used 45 entries,
            2952 wiz_defined-function locations,
            982 strings with 11878 characters,
and the built_in function-call counts, 12163 in all, are:
= -- 1218
> -- 303
< -- 0
+ -- 131
- -- 86
* -- 832
:= -- 1652
add.period$ -- 45
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 340
empty$ -- 1423
format.name$ -- 111
if$ -- 3149
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 143
num.names$ -- 45
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 837
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 47
write$ -- 364
