This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            958 strings with 11893 characters,
and the built_in function-call counts, 11516 in all, are:
= -- 1138
> -- 308
< -- 5
+ -- 129
- -- 87
* -- 780
:= -- 1565
add.period$ -- 42
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 15
cite$ -- 42
duplicate$ -- 330
empty$ -- 1328
format.name$ -- 111
if$ -- 2975
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 134
num.names$ -- 42
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 766
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 44
write$ -- 340
