This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 41 entries,
            2952 wiz_defined-function locations,
            951 strings with 11735 characters,
and the built_in function-call counts, 11208 in all, are:
= -- 1107
> -- 298
< -- 5
+ -- 125
- -- 84
* -- 755
:= -- 1523
add.period$ -- 41
call.type$ -- 41
change.case$ -- 44
chr.to.int$ -- 15
cite$ -- 41
duplicate$ -- 322
empty$ -- 1295
format.name$ -- 107
if$ -- 2898
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 131
num.names$ -- 41
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 741
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 43
write$ -- 332
