This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: REFERENCES.bib
You've used 4 entries,
            2952 wiz_defined-function locations,
            699 strings with 5635 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 115
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 74
:= -- 172
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 128
format.name$ -- 8
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
