\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\citation{Poon2003}
\citation{Chen2015}
\citation{Box1970}
\citation{FAMA1993,Malkiel2003}
\citation{Sharpe1964,Chen2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\citation{hochreiter1997lstm,Bao2017}
\citation{Schumaker2009,Xing2018}
\citation{Nelson1991,Engle1982}
\citation{FinReportDataset2025}
\citation{Fischer2018}
\citation{TETLOCK2007,Ribeiro2016}
\citation{Araci2019}
\citation{FAMA1993,Carhart1997}
\citation{TETLOCK2007,Xing2018}
\citation{Banz1981,Rosenberg1985}
\citation{Daniel1998,Campbell2001}
\citation{Fischer2018}
\citation{Murphy1999,Wilder1978}
\citation{Lo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Proposed Mechanism}{2}{section.3}\protected@file@percent }
\citation{Box1970}
\citation{Engle1982,Bollerslev1986}
\citation{Poon2003}
\citation{FAMA1993}
\citation{Malkiel2003,Chen2015}
\citation{Fischer2018,Bao2017}
\citation{Schumaker2009,Xing2018,TETLOCK2007}
\citation{Ding2015}
\citation{Araci2019}
\citation{Loughran2011}
\citation{Ribeiro2016}
\citation{Harvey2016}
\citation{Campbell2001}
\citation{Murphy1999,Wilder1978}
\citation{Loughran2011}
\citation{Xing2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed FinReport System Architecture}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{3}{Proposed FinReport System Architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data Integration Module}}{3}{subsection.3.1}\protected@file@percent }
\citation{FinReportDataset2025}
\citation{Harvey2016}
\citation{Campbell2001}
\citation{Fischer2018}
\citation{Harvey2016}
\citation{Loughran2011}
\citation{Murphy1999}
\citation{FinReportDataset2025}
\citation{Harvey2016}
\citation{TETLOCK2007,Schumaker2009}
\citation{Xing2018,Loughran2011}
\citation{Ribeiro2016}
\citation{Loughran2011}
\citation{Araci2019,Devlin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{News Factor Extraction Module}}{4}{subsection.3.2}\protected@file@percent }
\citation{Loughran2011}
\citation{Ding2015,Daniel1998}
\citation{Gardner2018,Shi2017}
\citation{TETLOCK2007}
\citation{FinReportDataset2025}
\citation{Harvey2016}
\citation{FAMA1993,Carhart1997}
\citation{Harvey2016}
\citation{Banz1981,Rosenberg1985}
\citation{Banz1981}
\citation{Jegadeesh1993}
\citation{TETLOCK2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Return Forecasting Module}}{5}{subsection.3.3}\protected@file@percent }
\citation{Fama1965,Campbell2001}
\citation{TETLOCK2007}
\citation{Campbell2001}
\citation{Daniel1998}
\citation{Engle1982}
\citation{Glosten1993}
\citation{Campbell2001}
\citation{Banz1981}
\citation{Loughran2011}
\citation{Banz1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Market Factor}}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Size Factor}}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{Daniel1998}
\citation{Rosenberg1985}
\citation{FinReportDataset2025}
\citation{Loughran2011}
\citation{FAMA1993}
\citation{Graham2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Valuation Factor}}{7}{subsubsection.3.3.3}\protected@file@percent }
\citation{Zhang2006}
\citation{FinReportDataset2025}
\citation{Loughran2011}
\citation{Zhang2006}
\citation{Kothari2009}
\citation{Daniel1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Profitability Factor}}{8}{subsubsection.3.3.4}\protected@file@percent }
\citation{Daniel1998}
\citation{TETLOCK2007,Schumaker2009}
\citation{Loria2019}
\citation{Loughran2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{Investment Factor}}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}{News Effect Factor}}{9}{subsubsection.3.3.6}\protected@file@percent }
\citation{Harvey2016}
\citation{Jorion2001,Rockafellar2000}
\citation{Engle1982}
\citation{Rockafellar2000}
\citation{Jorion2001}
\citation{Nelson1991}
\citation{Rockafellar2000}
\citation{Jorion2001}
\citation{Campbell2001}
\citation{Nelson1991}
\citation{Black1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Risk Assessment Module}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{EGARCH-Based Volatility Modeling}}{10}{subsubsection.3.4.1}\protected@file@percent }
\citation{Bollerslev1986}
\citation{Black1976}
\citation{Jorion2001}
\citation{Harvey2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}{Maximum Drawdown Analysis}}{11}{subsubsection.3.4.2}\protected@file@percent }
\citation{Rockafellar2000}
\citation{Jorion2001}
\citation{FinReportDataset2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{Return-Based Risk Assessment}}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{Conditional Value at Risk (CVaR) Implementation}}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}{Integrated Risk Score Computation}}{12}{subsubsection.3.4.5}\protected@file@percent }
\citation{Harvey2016,Carhart1997}
\citation{FAMA1993}
\citation{Harvey2016}
\citation{Ribeiro2016}
\citation{Carhart1997,Harvey2016}
\citation{Ding2015,Daniel1998}
\citation{Daniel1998}
\citation{FAMA1993,Carhart1997}
\citation{Rosenberg1985,TETLOCK2007}
\citation{Harvey2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Factor Enhancement and Overall Trend Calculation}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{Factor Weight Specification}}{13}{subsubsection.3.5.1}\protected@file@percent }
\citation{Lo2004}
\citation{Fama1965}
\citation{Fama1965}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{Factor Enhancement Process}}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{Weighted Aggregation}}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}{Qualitative Classification}}{14}{subsubsection.3.5.4}\protected@file@percent }
\citation{Harvey2016,Ribeiro2016}
\citation{Ribeiro2016}
\citation{Ribeiro2016}
\citation{Jorion2001}
\citation{FinReportDataset2025}
\citation{Harvey2016}
\citation{Loughran2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Report Generation Module}{15}{subsection.3.6}\protected@file@percent }
\citation{Harvey2016,Ribeiro2016}
\citation{FAMA1993}
\citation{Ball1968}
\citation{Carhart1997}
\citation{Engle1982}
\citation{TETLOCK2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return Forecast Calculation}{16}{subsection.4.1}\protected@file@percent }
\citation{Wilder1978}
\citation{Wilder1978}
\citation{Banz1981}
\citation{Loughran2011}
\citation{Zhang2006}
\citation{Fama1995}
\citation{Rosenberg1985}
\citation{TETLOCK2007}
\citation{Daniel1998}
\citation{TETLOCK2007}
\citation{Ball1968}
\citation{Harvey2016}
\citation{Harvey2016}
\citation{Jorion2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment Methodology}{21}{subsection.4.2}\protected@file@percent }
\citation{Nelson1991}
\citation{Jorion2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Drawdown}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:max_drawdown}{{1}{22}{Maximum Drawdown}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional Value at Risk (CVaR)}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:cvar}{{2}{22}{Conditional Value at Risk (CVaR)}{algorithm.2}{}}
\citation{Carhart1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-Adjusted Ratio}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:integrated_risk}{{3}{23}{Risk-Adjusted Ratio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Trend Classification \& Summary Text Generation}{23}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Market Trend}}{23}{algorithm.4}\protected@file@percent }
\newlabel{alg:market_trend}{{4}{23}{Overall Market Trend}{algorithm.4}{}}
\citation{FinReportDataset2025}
\citation{FinReportDataset2025}
\citation{hochreiter1997lstm}
\citation{Araci2019}
\citation{Gardner2018}
\citation{Nelson1991}
\citation{Rockafellar2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Evaluation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Validation}{24}{subsection.5.2}\protected@file@percent }
\citation{Shah2019}
\citation{Fischer2018,Sezer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rapid Initial Learning}}{25}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{25}{Rapid Initial Learning}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{25}{subsection.5.3}\protected@file@percent }
\citation{Fischer2018,Bao2017}
\citation{Fischer2018,Sezer2020}
\citation{Bao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Analysis}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression Analysis Results}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model Performance Metrics and Interpretations}}}{26}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stock-Specific Performance}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Performing Stocks (R\textsuperscript  {2} > 0.98)}}}{26}{table.caption.4}\protected@file@percent }
\citation{Malkiel2003,Campbell2001}
\citation{Black1976}
\citation{Shah2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Statistics}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Return Forecast Calculation}{{3}{27}{Overall Statistics}{figure.caption.5}{}}
\citation{FAMA1993}
\citation{Box1970}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Poorly Performing Prediction Samples}}}{28}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sector-Based Analysis}{28}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Sector-wise Average Performance Metrics}}}{28}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Market Capitalization Impact}{28}{subsection.5.8}\protected@file@percent }
\citation{Chen2015}
\citation{Malkiel2003}
\citation{FAMA1993}
\citation{TETLOCK2007}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market Capitalization Impact on Prediction Accuracy}}}{29}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Factor Influence Analysis}{29}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Factor Influence Analysis}}}{29}{table.caption.9}\protected@file@percent }
\citation{Fischer2018,Bao2017}
\citation{Sezer2020}
\citation{Araci2019}
\citation{TETLOCK2007}
\citation{Nelson1991}
\citation{Rockafellar2000}
\citation{Devlin2019}
\bibstyle{elsarticle-num}
\bibdata{References}
\bibcite{Poon2003}{{1}{}{{}}{{}}}
\bibcite{Chen2015}{{2}{}{{}}{{}}}
\bibcite{Box1970}{{3}{}{{}}{{}}}
\bibcite{FAMA1993}{{4}{}{{}}{{}}}
\bibcite{Malkiel2003}{{5}{}{{}}{{}}}
\bibcite{Sharpe1964}{{6}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{7}{}{{}}{{}}}
\bibcite{Bao2017}{{8}{}{{}}{{}}}
\bibcite{Schumaker2009}{{9}{}{{}}{{}}}
\bibcite{Xing2018}{{10}{}{{}}{{}}}
\bibcite{Nelson1991}{{11}{}{{}}{{}}}
\bibcite{Engle1982}{{12}{}{{}}{{}}}
\bibcite{FinReportDataset2025}{{13}{}{{}}{{}}}
\bibcite{Fischer2018}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{30}{section.6}\protected@file@percent }
\bibcite{TETLOCK2007}{{15}{}{{}}{{}}}
\bibcite{Ribeiro2016}{{16}{}{{}}{{}}}
\bibcite{Araci2019}{{17}{}{{}}{{}}}
\bibcite{Carhart1997}{{18}{}{{}}{{}}}
\bibcite{Banz1981}{{19}{}{{}}{{}}}
\bibcite{Rosenberg1985}{{20}{}{{}}{{}}}
\bibcite{Daniel1998}{{21}{}{{}}{{}}}
\bibcite{Campbell2001}{{22}{}{{}}{{}}}
\bibcite{Murphy1999}{{23}{}{{}}{{}}}
\bibcite{Wilder1978}{{24}{}{{}}{{}}}
\bibcite{Lo2004}{{25}{}{{}}{{}}}
\bibcite{Bollerslev1986}{{26}{}{{}}{{}}}
\bibcite{Ding2015}{{27}{}{{}}{{}}}
\bibcite{Loughran2011}{{28}{}{{}}{{}}}
\bibcite{Harvey2016}{{29}{}{{}}{{}}}
\bibcite{Devlin2019}{{30}{}{{}}{{}}}
\bibcite{Gardner2018}{{31}{}{{}}{{}}}
\bibcite{Shi2017}{{32}{}{{}}{{}}}
\bibcite{Jegadeesh1993}{{33}{}{{}}{{}}}
\bibcite{Fama1965}{{34}{}{{}}{{}}}
\bibcite{Glosten1993}{{35}{}{{}}{{}}}
\bibcite{Graham2003}{{36}{}{{}}{{}}}
\bibcite{Zhang2006}{{37}{}{{}}{{}}}
\bibcite{Kothari2009}{{38}{}{{}}{{}}}
\bibcite{Loria2019}{{39}{}{{}}{{}}}
\bibcite{Jorion2001}{{40}{}{{}}{{}}}
\bibcite{Rockafellar2000}{{41}{}{{}}{{}}}
\bibcite{Black1976}{{42}{}{{}}{{}}}
\bibcite{Ball1968}{{43}{}{{}}{{}}}
\bibcite{Fama1995}{{44}{}{{}}{{}}}
\bibcite{Shah2019}{{45}{}{{}}{{}}}
\bibcite{Sezer2020}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
