\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Box1970}
G.~E.~P. Box, G.~M. Jenkins, Time series analysis: Forecasting and control, San
  Francisco: Holden-Day (1970).

\bibitem{FAMA1993}
E.~F. Fama, K.~R. French, Common risk factors in the returns on stocks and
  bonds, Journal of Financial Economics 33~(1) (1993) 3--56.

\bibitem{Bao2017}
W.~Bao, J.~Yue, Y.~Rao, A deep learning framework for financial time series
  using stacked autoencoders and long-short term memory, PLoS ONE 12~(7) (2017)
  e0180944.

\bibitem{Nelson1991}
D.~B. Nelson, Conditional heteroskedasticity in asset returns: A new approach,
  Econometrica 59~(2) (1991) 347--370.

\bibitem{FinReportDataset2025}
Kanishk1420, Finreport: Explainable stock earnings forecasting via news factor
  - chinese a-share stock dataset, Available at:
  \url{https://github.com/Kanishk1420/FinReport-Explainable-Stock-Earnings-Forecasting-via-News-Factor},
  dataset contains historical stock data (2018-2021), financial news, and
  pre-computed technical indicators for Chinese A-share stocks (2025).

\bibitem{Fischer2018}
T.~Fischer, C.~Krauss, Deep learning with long short-term memory networks for
  financial market predictions, European Journal of Operational Research
  270~(2) (2018) 654--669.

\bibitem{TETLOCK2007}
P.~C. Tetlock, Giving content to investor sentiment: The role of media in the
  stock market, The Journal of Finance 62~(3) (2007) 1139--1168.

\bibitem{Ribeiro2016}
M.~T. Ribeiro, S.~Singh, C.~Guestrin, Why should i trust you?: Explaining the
  predictions of any classifier, Proceedings of the 22nd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining (2016)
  1135--1144.

\bibitem{Araci2019}
D.~Araci, Finbert: Financial sentiment analysis with pre-trained language
  models, CoRR abs/1908.10063 (2019).

\bibitem{Loughran2011}
T.~Loughran, B.~McDonald, When is a liability not a liability? textual
  analysis, dictionaries, and 10-ks, The Journal of Finance 66~(1) (2011)
  35--65.

\bibitem{Carhart1997}
M.~M. Carhart, On persistence in mutual fund performance, The Journal of
  Finance 52~(1) (1997) 57--82.

\bibitem{Daniel1998}
K.~Daniel, D.~Hirshleifer, A.~Subrahmanyam, Investor psychology and security
  market under‐and overreactions, The Journal of Finance 53~(6) (1998)
  1839--1885.

\bibitem{Harvey2016}
C.~R. Harvey, Y.~Liu, H.~Zhu, ... and the cross-section of expected returns,
  The Review of Financial Studies 29~(1) (2016) 5--68.

\bibitem{Kingma2015}
D.~P. Kingma, J.~Ba, Adam: A method for stochastic optimization,
  arXiv:1412.6980 (2015).

\bibitem{Jorion2001}
P.~Jorion, Value at Risk: The New Benchmark for Managing Financial Risk,
  McGraw-Hill, 2001.

\bibitem{Rockafellar2000}
R.~T. Rockafellar, S.~Uryasev, Optimization of conditional value-at-risk,
  Journal of Risk 2 (2000) 21--42.

\bibitem{Tukey1949}
J.~W. Tukey, Comparing individual means in the analysis of variance, Biometrics
  5~(2) (1949) 99--114.

\end{thebibliography}
