This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: REFERENCES.bib
You've used 5 entries,
            2952 wiz_defined-function locations,
            706 strings with 6063 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 138
> -- 26
< -- 0
+ -- 12
- -- 7
* -- 80
:= -- 199
add.period$ -- 5
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 156
format.name$ -- 9
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 80
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 49
