\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\citation{FAMA19933}
\citation{hochreiter1997lstm}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\citation{TETLOCK2007}
\citation{DBLP:journals/corr/abs-1908-10063}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Proposed Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed FinReport System Architecture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{2}{Proposed FinReport System Architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data Integration Module}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{News Factor Extraction Module}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Return Forecasting Module}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Market Factor}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Size Factor}}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Valuation Factor}}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Profitability Factor}}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{Investment Factor}}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}{News Effect Factor}}{6}{subsubsection.3.3.6}\protected@file@percent }
\citation{BOLLERSLEV1986307}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}{Factor Amplification}}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Risk Assessment Module}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\text  {Factor Normalization And Overall Trend Calculation}}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Report Generation Module}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return Forecast Calculation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment Methodology}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Drawdown}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:max_drawdown}{{1}{16}{Maximum Drawdown}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional Value at Risk (CVaR)}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:cvar}{{2}{17}{Conditional Value at Risk (CVaR)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-Adjusted Ratio}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:integrated_risk}{{3}{17}{Risk-Adjusted Ratio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Trend Classification \& Summary Text Generation}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Evaluation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Validation}{17}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Market Trend}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:market_trend}{{4}{18}{Overall Market Trend}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rapid Initial Learning}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{19}{Rapid Initial Learning}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Analysis}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression Analysis Results}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model Performance Metrics and Interpretations}}}{20}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stock-Specific Performance}{20}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Performing Stocks ($R^2 > 0.98$)}}}{20}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Statistics}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Return Forecast Calculation}{{3}{21}{Overall Statistics}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Poorly Performing Prediction Samples}}}{21}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sector-Based Analysis}{22}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Sector-wise Average Performance Metrics}}}{22}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Market Capitalization Impact}{22}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market Capitalization Impact on Prediction Accuracy}}}{22}{table.caption.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{FAMA19933}{{1}{}{{}}{{}}}
\bibcite{hochreiter1997lstm}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Factor Influence Analysis}{23}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Factor Influence Analysis}}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{23}{section.6}\protected@file@percent }
\bibcite{TETLOCK2007}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1908-10063}{{4}{}{{}}{{}}}
\bibcite{BOLLERSLEV1986307}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
