This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 46 entries,
            2952 wiz_defined-function locations,
            984 strings with 12501 characters,
and the built_in function-call counts, 12637 in all, are:
= -- 1248
> -- 342
< -- 5
+ -- 143
- -- 97
* -- 865
:= -- 1719
add.period$ -- 46
call.type$ -- 46
change.case$ -- 49
chr.to.int$ -- 15
cite$ -- 46
duplicate$ -- 362
empty$ -- 1453
format.name$ -- 125
if$ -- 3262
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 146
num.names$ -- 46
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 840
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 48
write$ -- 372
