This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 17 entries,
            2952 wiz_defined-function locations,
            793 strings with 7865 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 448
> -- 110
< -- 0
+ -- 48
- -- 31
* -- 290
:= -- 625
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 128
empty$ -- 530
format.name$ -- 41
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 59
num.names$ -- 17
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 280
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 19
write$ -- 143
