This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty journal in Murphy1999
Warning--empty journal in Loria2019
Warning--empty journal in Jorion2001
You've used 40 entries,
            2952 wiz_defined-function locations,
            943 strings with 11552 characters,
and the built_in function-call counts, 10746 in all, are:
= -- 1065
> -- 286
< -- 0
+ -- 122
- -- 82
* -- 739
:= -- 1488
add.period$ -- 40
call.type$ -- 40
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 302
empty$ -- 1230
format.name$ -- 104
if$ -- 2756
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 128
num.names$ -- 40
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 729
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 103
width$ -- 42
write$ -- 321
(There were 3 warnings)
