This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025..aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            2990 wiz_defined-function locations,
            668 strings with 6179 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 221
> -- 56
< -- 4
+ -- 22
- -- 18
* -- 263
:= -- 369
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 188
empty$ -- 190
format.name$ -- 30
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 39
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 110
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 84
