\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\citation{Box1970}
\citation{FAMA1993}
\citation{Bao2017}
\citation{Nelson1991}
\citation{FinReportDataset2025}
\citation{Fischer2018}
\citation{TETLOCK2007,Ribeiro2016}
\citation{Box1970}
\citation{FAMA1993}
\citation{Fischer2018}
\citation{Araci2019}
\citation{Loughran2011}
\citation{Ribeiro2016}
\citation{FAMA1993,Carhart1997}
\citation{TETLOCK2007}
\citation{Daniel1998}
\citation{Fischer2018}
\citation{Harvey2016}
\citation{FinReportDataset2025}
\citation{Loughran2011}
\citation{Fischer2018}
\citation{TETLOCK2007}
\citation{Araci2019}
\citation{Loughran2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Proposed Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data Integration Module}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{News Factor Extraction Module}}{2}{subsection.3.2}\protected@file@percent }
\citation{TETLOCK2007}
\citation{FinReportDataset2025}
\citation{FAMA1993,Harvey2016}
\citation{Fischer2018}
\citation{Kingma2015}
\citation{FAMA1993,Harvey2016,TETLOCK2007}
\citation{Jorion2001,Rockafellar2000}
\citation{Nelson1991}
\citation{Rockafellar2000}
\citation{Harvey2016,FAMA1993}
\citation{Daniel1998}
\citation{FAMA1993,Carhart1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed FinReport System Architecture: Multi-modal data integration framework combining historical stock data, technical indicators, and real-time news sentiment through LSTM-based forecasting with EGARCH risk assessment}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{3}{Proposed FinReport System Architecture: Multi-modal data integration framework combining historical stock data, technical indicators, and real-time news sentiment through LSTM-based forecasting with EGARCH risk assessment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Return Forecasting Module}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Risk Assessment Module}}{3}{subsection.3.4}\protected@file@percent }
\citation{Ribeiro2016,Harvey2016}
\citation{FAMA1993}
\citation{Carhart1997}
\citation{FAMA1993}
\citation{Nelson1991}
\citation{TETLOCK2007}
\citation{Daniel1998}
\citation{Jorion2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Factor Enhancement and Overall Trend Calculation}}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{Enhancement Process}}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{Weighted Aggregation}}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Report Generation Module}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return Forecast Calculation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment Methodology}{4}{subsection.4.2}\protected@file@percent }
\citation{Nelson1991}
\citation{Jorion2001}
\citation{Rockafellar2000}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Drawdown}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:max_drawdown}{{1}{5}{Maximum Drawdown}{algorithm.1}{}}
\citation{Carhart1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional Value at Risk (CVaR)}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:cvar}{{2}{6}{Conditional Value at Risk (CVaR)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-Adjusted Ratio}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:risk_adjusted}{{3}{6}{Risk-Adjusted Ratio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Trend Classification}{6}{subsection.4.3}\protected@file@percent }
\citation{FinReportDataset2025}
\citation{Kingma2015}
\citation{Araci2019}
\citation{Nelson1991}
\citation{Kingma2015}
\citation{Fischer2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Market Trend}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:market_trend}{{4}{7}{Overall Market Trend}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Implementation Configuration}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM Training Convergence: Rapid initial learning with validation loss stabilization after 23 epochs average, demonstrating effective hyperparameter configuration and early stopping mechanism}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{8}{LSTM Training Convergence: Rapid initial learning with validation loss stabilization after 23 epochs average, demonstrating effective hyperparameter configuration and early stopping mechanism}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model Performance Metrics and Interpretations}}}{8}{table.caption.3}\protected@file@percent }
\citation{Rockafellar2000,Jorion2001}
\citation{Bao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stock-Specific Analysis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Performing Stocks (R\textsuperscript  {2} > 0.98)}}}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Poorly Performing Prediction Samples}}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sector-Based Analysis}{9}{subsection.5.4}\protected@file@percent }
\citation{Box1970,Tukey1949}
\citation{Fischer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Performance Visualization: (Top) Predicted vs Actual returns scatter plot showing strong linear correlation (r=0.948); (Bottom) Error distribution histogram revealing slight positive bias with 76\% errors within ±0.3 range}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Return Forecast Calculation}{{3}{10}{Model Performance Visualization: (Top) Predicted vs Actual returns scatter plot showing strong linear correlation (r=0.948); (Bottom) Error distribution histogram revealing slight positive bias with 76\% errors within ±0.3 range}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Sector-wise Average Performance Metrics}}}{10}{table.caption.7}\protected@file@percent }
\citation{TETLOCK2007}
\citation{Nelson1991}
\citation{FAMA1993,Carhart1997}
\citation{TETLOCK2007,Araci2019}
\citation{Fischer2018}
\citation{Daniel1998}
\citation{Nelson1991,Rockafellar2000}
\citation{Ribeiro2016}
\bibstyle{elsarticle-num}
\bibdata{References}
\bibcite{Box1970}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market Capitalization Impact on Prediction Accuracy}}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Factor Influence Analysis}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Factor Influence Analysis}}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{FAMA1993}{{2}{}{{}}{{}}}
\bibcite{Bao2017}{{3}{}{{}}{{}}}
\bibcite{Nelson1991}{{4}{}{{}}{{}}}
\bibcite{FinReportDataset2025}{{5}{}{{}}{{}}}
\bibcite{Fischer2018}{{6}{}{{}}{{}}}
\bibcite{TETLOCK2007}{{7}{}{{}}{{}}}
\bibcite{Ribeiro2016}{{8}{}{{}}{{}}}
\bibcite{Araci2019}{{9}{}{{}}{{}}}
\bibcite{Loughran2011}{{10}{}{{}}{{}}}
\bibcite{Carhart1997}{{11}{}{{}}{{}}}
\bibcite{Daniel1998}{{12}{}{{}}{{}}}
\bibcite{Harvey2016}{{13}{}{{}}{{}}}
\bibcite{Kingma2015}{{14}{}{{}}{{}}}
\bibcite{Jorion2001}{{15}{}{{}}{{}}}
\bibcite{Rockafellar2000}{{16}{}{{}}{{}}}
\bibcite{Tukey1949}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
