This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: REFERENCES.bib
You've used 48 entries,
            2952 wiz_defined-function locations,
            998 strings with 13031 characters,
and the built_in function-call counts, 13035 in all, are:
= -- 1274
> -- 372
< -- 0
+ -- 156
- -- 108
* -- 893
:= -- 1792
add.period$ -- 48
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 365
empty$ -- 1502
format.name$ -- 137
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 152
num.names$ -- 48
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 864
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 50
write$ -- 385
