This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_ ICMLDE 2025.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 35 entries,
            2952 wiz_defined-function locations,
            917 strings with 10362 characters,
and the built_in function-call counts, 9394 in all, are:
= -- 933
> -- 245
< -- 1
+ -- 105
- -- 70
* -- 644
:= -- 1287
add.period$ -- 35
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 264
empty$ -- 1092
format.name$ -- 89
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 113
num.names$ -- 35
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 617
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 37
write$ -- 285
