\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\citation{FAMA19933}
\citation{hochreiter1997lstm}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\citation{TETLOCK2007}
\citation{DBLP:journals/corr/abs-1908-10063}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{main}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model And Proposed Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed FinReport System Architecture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{2}{Proposed FinReport System Architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data Integration Module}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{News Factor Extraction Module}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Return Forecasting Module}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Market Factor}}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Market Factor}}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Size Factor}}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Valuation Factor}}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{Profitability Factor}}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}{Investment Factor}}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}{News Effect Factor}}{6}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}{Factor Amplification}}{7}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Risk Assessment Module}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{EGARCH-Based Volatility Modeling}}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}{Maximum Drawdown Analysis}}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{Return-Based Risk Assessment}}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{Conditional Value at Risk (CVaR)}}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}{Weighted Risk Score Integration}}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Factor Normalization and Overall Trend Calculation}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{Factor Weight Specification}}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{Multi-Stage Normalization Process}}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{Weighted Aggregation}}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}{Qualitative Classification}}{11}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Report Generation Module}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return Forecast Calculation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment Methodology}{17}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum Drawdown}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:max_drawdown}{{1}{18}{Maximum Drawdown}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional Value at Risk (CVaR)}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:cvar}{{2}{18}{Conditional Value at Risk (CVaR)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Risk-Adjusted Ratio}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:integrated_risk}{{3}{19}{Risk-Adjusted Ratio}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Trend Classification \& Summary Text Generation}{19}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Market Trend}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:market_trend}{{4}{19}{Overall Market Trend}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Evaluation}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Validation}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rapid Initial Learning}}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{2}{21}{Rapid Initial Learning}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Analysis}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression Analysis Results}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model Performance Metrics and Interpretations}}}{22}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stock-Specific Performance}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Top Performing Stocks ($R^2 > 0.98$)}}}{22}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Statistics}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Return Forecast Calculation}{{3}{23}{Overall Statistics}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Poorly Performing Prediction Samples}}}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sector-Based Analysis}{24}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Sector-wise Average Performance Metrics}}}{24}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Market Capitalization Impact}{24}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Market Capitalization Impact on Prediction Accuracy}}}{24}{table.caption.8}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{References}
\bibcite{DBLP:journals/corr/abs-1908-10063}{{1}{2019}{{Araci}}{{}}}
\bibcite{FAMA19933}{{2}{1993}{{Fama and French}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Factor Influence Analysis}{25}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Factor Influence Analysis}}}{25}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{25}{section.6}\protected@file@percent }
\bibcite{hochreiter1997lstm}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{TETLOCK2007}{{4}{2007}{{TETLOCK}}{{}}}
\gdef \@abspage@last{26}
