% Essential References (16 most critical references for conference submission)
% Optimized for maximum academic impact within page constraints

@misc{FinReportDataset2025,
  author = {Kanishk1420},
  title = {FinReport: Explainable Stock Earnings Forecasting via News Factor - Chinese A-Share Stock Dataset},
  year = {2025},
  howpublished = {Available at: \url{https://github.com/Kanishk1420/FinReport-Explainable-Stock-Earnings-Forecasting-via-News-Factor}},
  note = {Dataset contains historical stock data (2018-2021), financial news, and pre-computed technical indicators for Chinese A-share stocks}
}

@article{FAMA1993,
  author = {Eugene F. Fama and Kenneth R. French},
  title = {Common risk factors in the returns on stocks and bonds},
  journal = {Journal of Financial Economics},
  volume = {33},
  number = {1},
  pages = {3--56},
  year = {1993}
}

@article{Harvey2016,
  author = {Campbell R. Harvey and Yan Liu and Heqing Zhu},
  title = {... and the cross-section of expected returns},
  journal = {The Review of Financial Studies},
  volume = {29},
  number = {1},
  pages = {5--68},
  year = {2016}
}

@article{Carhart1997,
  author = {Mark M. Carhart},
  title = {On persistence in mutual fund performance},
  journal = {The Journal of Finance},
  volume = {52},
  number = {1},
  pages = {57--82},
  year = {1997}
}

@article{TETLOCK2007,
  author = {Paul C. Tetlock},
  title = {Giving Content to Investor Sentiment: The Role of Media in the Stock Market},
  journal = {The Journal of Finance},
  volume = {62},
  number = {3},
  pages = {1139--1168},
  year = {2007}
}

@book{Jorion2001,
  author = {Philippe Jorion},
  title = {Value at Risk: The New Benchmark for Managing Financial Risk},
  publisher = {McGraw-Hill},  
  year = {2001}
}

@article{Rockafellar2000,
  author = {R. Tyrrell Rockafellar and Stanislav Uryasev},
  title = {Optimization of conditional value-at-risk},
  journal = {Journal of Risk},
  volume = {2},
  pages = {21--42},
  year = {2000}
}

@article{Fischer2018,
  author = {Thomas Fischer and Christopher Krauss},
  title = {Deep learning with long short-term memory networks for financial market predictions},
  journal = {European Journal of Operational Research},
  volume = {270},
  number = {2},
  pages = {654--669},
  year = {2018}
}

@article{Box1970,
  author = {George E. P. Box and Gwilym M. Jenkins},
  title = {Time Series Analysis: Forecasting and Control},
  journal = {San Francisco: Holden-Day},
  year = {1970}
}

@article{Loughran2011,
  author = {Tim Loughran and Bill McDonald},
  title = {When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  journal = {The Journal of Finance},
  volume = {66},
  number = {1},
  pages = {35--65},
  year = {2011}
}

@article{Bao2017,
  author = {Wei Bao and Jun Yue and Yulei Rao},
  title = {A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
  journal = {PLoS ONE},
  volume = {12},
  number = {7},
  pages = {e0180944},
  year = {2017}
}

@article{Nelson1991,
  author = {Daniel B. Nelson},
  title = {Conditional Heteroskedasticity in Asset Returns: A New Approach},
  journal = {Econometrica},
  volume = {59},
  number = {2},
  pages = {347--370},
  year = {1991}
}

@article{Araci2019,
  author = {Dogu Araci},
  title = {FinBERT: Financial Sentiment Analysis with Pre-trained Language Models},
  journal = {CoRR},
  volume = {abs/1908.10063},
  year = {2019}
}

@article{Ribeiro2016,
  author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  title = {Why Should I Trust You?: Explaining the Predictions of Any Classifier},
  journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1135--1144},
  year = {2016}
}

@article{Daniel1998,
  author = {Kent Daniel and David Hirshleifer and Avanidhar Subrahmanyam},
  title = {Investor psychology and security market under‐and overreactions},
  journal = {The Journal of Finance},
  volume = {53},
  number = {6},
  pages = {1839--1885},
  year = {1998}
}

@article{Tukey1949,
  author = {John W. Tukey},
  title = {Comparing individual means in the analysis of variance},
  journal = {Biometrics},
  volume = {5},
  number = {2},
  pages = {99--114},
  year = {1949}
}
