@article{Araci2019,
  author = {Dogu Araci},
  title = {FinBERT: Financial Sentiment Analysis with Pre-trained Language Models},
  journal = {CoRR},
  volume = {abs/1908.10063},
  year = {2019}
}

@misc{FinReportDataset2025,
  author = {Kanishk1420},
  title = {FinReport: Explainable Stock Earnings Forecasting via News Factor - Chinese A-Share Stock Dataset},
  year = {2025},
  howpublished = {Available at: \url{https://github.com/Kanishk1420/FinReport-Explainable-Stock-Earnings-Forecasting-via-News-Factor}},
  note = {Dataset contains historical stock data (2018-2021), financial news, and pre-computed technical indicators for Chinese A-share stocks. Primary dataset file: \texttt{src/stock\_data.csv}},
  urldate = {2025-07-20}
}

@article{FAMA1993,
  author = {Eugene F. Fama and Kenneth R. French},
  title = {Common risk factors in the returns on stocks and bonds},
  journal = {Journal of Financial Economics},
  volume = {33},
  number = {1},
  pages = {3--56},
  year = {1993}
}

@article{hochreiter1997lstm,
  author = {Sepp Hochreiter and J\"{u}rgen Schmidhuber},
  title = {Long Short-Term Memory},
  journal = {Neural Computation},
  volume = {9},
  number = {8},
  pages = {1735--1780},
  year = {1997}
}

@article{TETLOCK2007,
  author = {Paul C. Tetlock},
  title = {Giving Content to Investor Sentiment: The Role of Media in the Stock Market},
  journal = {The Journal of Finance},
  volume = {62},
  number = {3},
  pages = {1139--1168},
  year = {2007}
}

@article{Poon2003,
  author = {Ser-Huang Poon and Clive W. J. Granger},
  title = {Forecasting Volatility in Financial Markets: A Review},
  journal = {Journal of Economic Literature},
  volume = {41},
  number = {2},
  pages = {478--539},
  year = {2003}
}

@article{Box1970,
  author = {George E. P. Box and Gwilym M. Jenkins},
  title = {Time Series Analysis: Forecasting and Control},
  journal = {San Francisco: Holden-Day},
  year = {1970}
}

@article{Engle1982,
  author = {Robert F. Engle},
  title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
  journal = {Econometrica},
  volume = {50},
  number = {4},
  pages = {987--1007},
  year = {1982}
}

@article{Nelson1991,
  author = {Daniel B. Nelson},
  title = {Conditional Heteroskedasticity in Asset Returns: A New Approach},
  journal = {Econometrica},
  volume = {59},
  number = {2},
  pages = {347--370},
  year = {1991}
}

@article{Bao2017,
  author = {Wei Bao and Jun Yue and Yulei Rao},
  title = {A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
  journal = {PLoS ONE},
  volume = {12},
  number = {7},
  pages = {e0180944},
  year = {2017}
}

@article{Fischer2018,
  author = {Thomas Fischer and Christopher Krauss},
  title = {Deep learning with long short-term memory networks for financial market predictions},
  journal = {European Journal of Operational Research},
  volume = {270},
  number = {2},
  pages = {654--669},
  year = {2018}
}

@article{Schumaker2009,
  author = {Robert P. Schumaker and Hsinchun Chen},
  title = {Textual analysis of stock market prediction using breaking financial news: The AZFin text system},
  journal = {ACM Transactions on Information Systems},
  volume = {27},
  number = {2},
  pages = {1--19},
  year = {2009}
}

@article{Xing2018,
  author = {Frank Z. Xing and Erik Cambria and Roy E. Welsch},
  title = {Natural language based financial forecasting: a survey},
  journal = {Artificial Intelligence Review},
  volume = {50},
  number = {1},
  pages = {49--73},
  year = {2018}
}

@article{Ding2015,
  author = {Xiao Ding and Yue Zhang and Ting Liu and Junwen Duan},
  title = {Deep learning for event-driven stock prediction},
  journal = {Proceedings of the 24th International Conference on Artificial Intelligence},
  pages = {2327--2333},
  year = {2015}
}

@article{Shah2019,
  author = {Dev Shah and Haruna Isah and Farhana Zulkernine},
  title = {Stock market analysis: A review and taxonomy of prediction techniques},
  journal = {International Journal of Financial Studies},
  volume = {7},
  number = {2},
  pages = {26},
  year = {2019}
}

@article{Sezer2020,
  author = {Omer Berat Sezer and Mehmet Ugur Gudelek and Ahmet Murat Ozbayoglu},
  title = {Financial time series forecasting with deep learning: A systematic literature review: 2005--2019},
  journal = {Applied Soft Computing},
  volume = {90},
  pages = {106181},
  year = {2020}
}

@article{Malkiel2003,
  author = {Burton G. Malkiel},
  title = {The efficient market hypothesis and its critics},
  journal = {Journal of Economic Perspectives},
  volume = {17},
  number = {1},
  pages = {59--82},
  year = {2003}
}

@article{Sharpe1964,
  author = {William F. Sharpe},
  title = {Capital asset prices: A theory of market equilibrium under conditions of risk},
  journal = {The Journal of Finance},
  volume = {19},
  number = {3},
  pages = {425--442},
  year = {1964}
}

@article{Chen2015,
  author = {Kuan Chen and Lu-An Zhou and Yifan Wang},
  title = {Stock return predictability and the adaptive markets hypothesis: Evidence from century-long US data},
  journal = {Journal of Empirical Finance},
  volume = {31},
  pages = {94--108},
  year = {2015}
}

@article{Ribeiro2016,
  author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  title = {Why Should I Trust You?: Explaining the Predictions of Any Classifier},
  journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1135--1144},
  year = {2016}
}

@article{Loughran2011,
  author = {Tim Loughran and Bill McDonald},
  title = {When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  journal = {The Journal of Finance},
  volume = {66},
  number = {1},
  pages = {35--65},
  year = {2011}
}

@article{Chen2019,
  author = {Chen, L. and Qiao, Z. and Wang, M. and Wang, C. and Du, R. and Stanley, H. E.},
  title = {Which artificial intelligence algorithm better predicts the Chinese stock market?},
  journal = {IEEE Access},
  volume = {7},
  pages = {48625--48633},
  year = {2019}
}

@article{Zhang2017,
  author = {Zhang, X. and Li, Y. and Wang, S. and Fang, B. and Yu, P. S.},
  title = {Enhancing stock market prediction with extended coupled hidden Markov model over multi-sourced data},
  journal = {Knowledge and Information Systems},
  volume = {61},
  number = {3},
  pages = {1071--1090},
  year = {2017}
}

@book{Wilder1978,
  author = {J. Welles Wilder Jr.},
  title = {New Concepts in Technical Trading Systems},
  publisher = {Trend Research},
  year = {1978}
}

@article{Pearson1895,
  author = {Karl Pearson},
  title = {Notes on regression and inheritance in the case of two parents},
  journal = {Proceedings of the Royal Society of London},
  volume = {58},
  pages = {240--242},
  year = {1895}
}

@article{Spearman1904,
  author = {Charles Spearman},
  title = {The proof and measurement of association between two things},
  journal = {The American Journal of Psychology},
  volume = {15},
  number = {1},
  pages = {72--101},
  year = {1904}
}

@article{Tukey1949,
  author = {John W. Tukey},
  title = {Comparing individual means in the analysis of variance},
  journal = {Biometrics},
  volume = {5},
  number = {2},
  pages = {99--114},
  year = {1949}
}

@article{Daniel1998,
  author = {Kent Daniel and David Hirshleifer and Avanidhar Subrahmanyam},
  title = {Investor psychology and security market under‐and overreactions},
  journal = {The Journal of Finance},
  volume = {53},
  number = {6},
  pages = {1839--1885},
  year = {1998}
}

@article{Carhart1997,
  author = {Mark M. Carhart},
  title = {On persistence in mutual fund performance},
  journal = {The Journal of Finance},
  volume = {52},
  number = {1},
  pages = {57--82},
  year = {1997}
}

@article{Ball1968,
  author = {Ray Ball and Philip Brown},
  title = {An empirical evaluation of accounting income numbers},
  journal = {Journal of Accounting Research},
  volume = {6},
  number = {2},
  pages = {159--178},
  year = {1968}
}

@article{Harvey2016,
  author = {Campbell R. Harvey and Yan Liu and Heqing Zhu},
  title = {... and the cross-section of expected returns},
  journal = {The Review of Financial Studies},
  volume = {29},
  number = {1},
  pages = {5--68},
  year = {2016}
}

@article{Banz1981,
  author = {Rolf W. Banz},
  title = {The relationship between return and market value of common stocks},
  journal = {Journal of Financial Economics},
  volume = {9},
  number = {1},
  pages = {3--18},
  year = {1981}
}

@article{Zhang2006,
  author = {Xiao-Jun Zhang},
  title = {Information uncertainty and stock returns},
  journal = {The Journal of Finance},
  volume = {61},
  number = {1},
  pages = {105--137},
  year = {2006}
}

@article{Rosenberg1985,
  author = {Barr Rosenberg and Kenneth Reid and Ronald Lanstein},
  title = {Persuasive evidence of market inefficiency},
  journal = {Journal of Portfolio Management},
  volume = {11},
  number = {3},
  pages = {9--16},
  year = {1985}
}

@book{Jorion2001,
  author = {Philippe Jorion},
  title = {Value at Risk: The New Benchmark for Managing Financial Risk},
  publisher = {McGraw-Hill},
  year = {2001}
}

@article{Rockafellar2000,
  author = {R. Tyrrell Rockafellar and Stanislav Uryasev},
  title = {Optimization of conditional value-at-risk},
  journal = {Journal of Risk},
  volume = {2},
  pages = {21--42},
  year = {2000}
}

@article{Devlin2019,
  author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages = {4171--4186},
  year = {2019}
}

@article{Black1976,
  author = {Fischer Black},
  title = {Studies of stock price volatility changes},
  journal = {Proceedings of the 1976 Meetings of the American Statistical Association, Business and Economics Statistics Section},
  pages = {177--181},
  year = {1976}
}

@article{Campbell2001,
  author = {John Y. Campbell and Martin Lettau and Burton G. Malkiel and Yexiao Xu},
  title = {Have individual stocks become more volatile? An empirical exploration of idiosyncratic risk},
  journal = {The Journal of Finance},
  volume = {56},
  number = {1},
  pages = {1--43},
  year = {2001}
}

@misc{MSCI2018,
  author = {MSCI Inc.},
  title = {The Global Industry Classification Standard (GICS)},
  year = {2018},
  howpublished = {\url{https://www.msci.com/gics}}
}

@article{Fama1965,
  author = {Eugene F. Fama},
  title = {The behavior of stock-market prices},
  journal = {The Journal of Business},
  volume = {38},
  number = {1},
  pages = {34--105},
  year = {1965}
}

@article{Lo2004,
  author = {Andrew W. Lo},
  title = {The adaptive markets hypothesis},
  journal = {The Journal of Portfolio Management},
  volume = {30},
  number = {5},
  pages = {15--29},
  year = {2004}
}

@article{Paszke2019,
  author = {Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and Natalia Gimelshein and Luca Antiga and others},
  title = {PyTorch: An imperative style, high-performance deep learning library},
  journal = {Advances in neural information processing systems},
  volume = {32},
  pages = {8026--8037},
  year = {2019}
}

@article{Kingma2015,
  author = {Diederik P. Kingma and Jimmy Ba},
  title = {Adam: A method for stochastic optimization},
  journal = {3rd International Conference on Learning Representations, ICLR 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year = {2015}
}

@book{Murphy1999,
  author = {John J. Murphy},
  title = {Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications},
  publisher = {New York Institute of Finance},
  year = {1999}
}

@article{Gardner2018,
  author = {Gardner, M. W. and Dorling, S. R.},
  title = {Artificial neural networks (the multilayer perceptron) -- a review of applications in the atmospheric sciences},
  journal = {Atmospheric Environment},
  volume = {32},
  number = {14-15},
  pages = {2627--2636},
  year = {2018}
}

@article{Shi2017,
  author = {Shi, X. and Chen, Z. and Wang, H. and Yeung, D. Y. and Wong, W. K. and Woo, W. C.},
  title = {Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  journal = {Advances in Neural Information Processing Systems},
  pages = {802--810},
  year = {2017}
}

@article{Jegadeesh1993,
  author = {Narasimhan Jegadeesh and Sheridan Titman},
  title = {Returns to buying winners and selling losers: Implications for stock market efficiency},
  journal = {The Journal of Finance},
  volume = {48},
  number = {1},
  pages = {65--91},
  year = {1993}
}

@article{Kothari2009,
  author = {S. P. Kothari and Jerold B. Warner},
  title = {Econometrics of event studies},
  journal = {Handbook of Empirical Corporate Finance},
  pages = {3--36},
  year = {2009}
}

@article{Loria2019,
  author = {Steven Loria},
  title = {textblob Documentation},
  journal = {Release 0.15.2},
  year = {2019},
  howpublished = {\url{https://textblob.readthedocs.io/}}
}

@article{Fama1995,
  author = {Eugene F. Fama and Kenneth R. French},
  title = {Size and book-to-market factors in earnings and returns},
  journal = {The Journal of Finance},
  volume = {50},
  number = {1},
  pages = {131--155},
  year = {1995}
}

@article{Li2024,
  author = {Xiangyu Li and Xinjie Shen and Yawen Zeng and Xiaofen Xing and Jin Xu},
  title = {FinReport: Explainable Stock Earnings Forecasting via News Factor Analyzing Model},
  journal = {arXiv preprint arXiv:2403.02647},
  year = {2024},
  note = {Accepted by WWW 2024}
}

@article{Bollerslev1986,
  author = {Tim Bollerslev},
  title = {Generalized autoregressive conditional heteroskedasticity},
  journal = {Journal of Econometrics},
  volume = {31},
  number = {3},
  pages = {307--327},
  year = {1986}
}

@article{Glosten1993,
  author = {Lawrence R. Glosten and Ravi Jagannathan and David E. Runkle},
  title = {On the relation between the expected value and the volatility of the nominal excess return on stocks},
  journal = {The Journal of Finance},
  volume = {48},
  number = {5},
  pages = {1779--1801},
  year = {1993}
}

@article{French1987,
  author = {Kenneth R. French and G. William Schwert and Robert F. Stambaugh},
  title = {Expected stock returns and volatility},
  journal = {Journal of Financial Economics},
  volume = {19},
  number = {1},
  pages = {3--29},
  year = {1987}
}

@article{Calvo2009,
  author = {Miguel Calvo and Pilar Grau-Carles},
  title = {Multifractal analysis of financial time series},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {388},
  number = {15-16},
  pages = {2912--2922},
  year = {2009}
}

@article{DeMiguel2009,
  author = {Victor DeMiguel and Lorenzo Garlappi and Raman Uppal},
  title = {Optimal versus naive diversification: How inefficient is the 1/N portfolio strategy?},
  journal = {The Review of Financial Studies},
  volume = {22},
  number = {5},
  pages = {1915--1953},
  year = {2009}
}

@article{Mandelbrot1963,
  author = {Benoit Mandelbrot},
  title = {The variation of certain speculative prices},
  journal = {The Journal of Business},
  volume = {36},
  number = {4},
  pages = {394--419},
  year = {1963}
}

@article{Magdon2004,
  author = {Ulrich A. M{\"u}ller and Michel M. Dacorogna and Dave Olsen and Olivier V. Pictet},
  title = {Introducing the heterogeneous market hypothesis},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {287},
  number = {3-4},
  pages = {440--451},
  year = {2000}
}

@article{Sharpe1966,
  author = {William F. Sharpe},
  title = {Mutual Fund Performance},
  journal = {The Journal of Business},
  volume = {39},
  number = {1},
  pages = {119--138},
  year = {1966}
}
